[metadata]
name         = rdblib
version      = file: VERSION.txt
license      = 3-clause BSD
license_file = LICENSE.txt


[options]
packages = find:
namespace_packages = srw
python_requires = >= 3.3
include_package_data = true


[options.entry_points]
console_scripts =
    srw-extract-image = srw.rdblib.cli:extract_image_main
    find-broken-form  = srw.rdblib.cli:find_broken_form_main


[options.extras_require]
testutil =
    colorama
    hexdump
    PythonicTestcase


[options.packages.find]
exclude =
    *.test
    *.tests

